mankins/kudos/services/identify-contributors-basic-action/action.yml
name: 'Identify Contributors'
description: 'Kudos Basic Identify Contributors'
inputs:
  path:  # starting point to look
    description: 'Path of repo'
    required: true
    default: '.'
outputs:
  contributors: 
    description: 'All contributors'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

mankins/kudos/.github/workflows/identify-contributors-basic.yml
- name: Identify Contributors action step
  uses: ./services/identify-contributors-basic-action # Uses an action in the root directory
  id: identify
  with:
    path: '../..'

mankins/kudos/.github/workflows/identify-contributors-basic.yml
- name: Identify Contributors action step
  uses: ./services/identify-contributors-basic-action # Uses an action in the root directory
  id: identify
  with:
    path: '.'